{
  "version": 2,
  "builds": [
    {
      "src": "api/index.py",
      "use": "@vercel/python",
      "config": {
        "maxLambdaSize": "50mb"
      }
    },
    {
      "src": "frontend/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/index.py"
    },
    {
      "src": "/(.*)",
      "dest": "/frontend/$1"
    }
  ],
  "env": {
    "FLASK_ENV": "production",
    "VERCEL": "1",
    "DATABASE_URL": "postgresql://postgres.ynotajlmnxdrvelzxdyq:Darson2017%40%40@aws-1-us-east-1.pooler.supabase.com:6543/postgres",
    "JWT_SECRET_KEY": "967e561a954b541927ff56b1ca03237f9ca1abede1bf0d1d80b3d952054d181",
    "ADMIN_ROUTE_SECRET": "Nj4SzW3JoQQ",
    "SECRET_KEY": "24ffbcb16d218148b229935b9019606ee345d8070bec2a6fa552046981520edf",
    "JWT_ACCESS_TOKEN_EXPIRES": "900",
    "JWT_REFRESH_TOKEN_EXPIRES": "604800"
  }
}
